<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".CrearServiciosActivity">
    <include layout="@layout/toolbar" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/serviceName"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_gravity="center"
        android:layout_marginTop="30dp"
        android:layout_marginBottom="20dp"
        android:gravity="center"
        android:text="Crear Servicio"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
        android:textSize="20dp"
        android:visibility="visible"
        app:fontFamily="@font/aclonica"
        tools:layout_editor_absoluteX="138dp"
        tools:layout_editor_absoluteY="33dp" />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/textView3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:text="Ingrese el nombre:"
            android:textAppearance="@style/TextAppearance.AppCompat.Body1"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/serviceName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@+id/serviceType"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_gravity="fill"
            android:layout_marginBottom="27dp"
            android:ems="10"
            android:inputType="textPersonName"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"

            android:text="Ingrese tipo de servicio:"
            android:textAppearance="@style/TextAppearance.AppCompat.Body1"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/serviceType"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@+id/price"
            android:layout_gravity="fill"
            android:layout_marginBottom="26dp"
            android:ems="10"
            android:gravity="center"
            android:inputType="textPersonName"
            />
    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:text="Ingrese el precio:"
            android:textAppearance="@style/TextAppearance.AppCompat.Body1"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/price"
            android:layout_width="220dp"
            android:layout_height="wrap_content"
            android:layout_above="@+id/telephone"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_gravity="fill"
            android:layout_marginBottom="26dp"
            android:ems="10"
            android:inputType="numberDecimal"
            tools:layout_editor_absoluteX="152dp"
            tools:layout_editor_absoluteY="223dp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:text="Ingrese su telefono:"
            android:textAppearance="@style/TextAppearance.AppCompat.Body1"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/telephone"
            android:layout_width="220dp"
            android:layout_height="wrap_content"
            android:layout_above="@+id/crearServicio"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_gravity="fill"
            android:layout_marginBottom="46dp"
            android:ems="10"
            android:gravity="center"
            android:inputType="number"
            tools:layout_editor_absoluteX="153dp"
            tools:layout_editor_absoluteY="372dp" />

    </LinearLayout>


    <Button
        android:id="@+id/crearServicio"
        style="@style/Widget.MaterialComponents.Button.UnelevatedButton"
        android:layout_width="270dp"
        android:layout_height="49dp"
        android:layout_gravity="center"
        android:layout_marginBottom="20dp"
        android:background="@color/colorPrimary"
        android:text="Crear"
        android:textColorLink="#2196F3"
        android:textSize="17dp"
        app:fontFamily="@font/aclonica" />

    <Button
        android:id="@+id/botonVolver"
        style="@style/Widget.MaterialComponents.Button.OutlinedButton"
        android:layout_width="270dp"
        android:layout_height="49dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_gravity="center"
        android:layout_marginBottom="54dp"
        android:background="@color/colorPrimary"
        android:text="Volver"
        android:textColor="#000000"
        android:textColorLink="#2196F3"
        android:textSize="17dp"
        app:fontFamily="@font/aclonica" />


</LinearLayout>